PORT=3000
JWT_EXPIRES_IN=1h
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_secret
EMAIL_USER=hasmiksardaryan20@gmail.com
EMAIL_PASS=ldqiilmmqsltiatn
CLIENT_URL=bison-next-newt.ngrok-free.app 80
NODE_ENV=development
NGROK_URL=https://your-ngrok-url.ngrok-free.app